altair==5.5.0
annotated-doc==0.0.4
anyio==4.13.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==6.1.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
curl_cffi==0.12.0
cycler==0.12.1
exchange_calendars==4.11
filelock==3.25.2
fonttools==4.59.0
frozendict==2.4.6
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.13.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
korean-lunar-calendar==0.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
moomoo-api==9.4.5408
mpmath==1.3.0
multitasking==0.0.12
narwhals==1.48.0
networkx==3.6.1
numpy==2.3.1
packaging==25.0
pandas==2.3.1
pandas-stubs==2.3.3.251219
pandas_market_calendars==5.1.1
peewee==3.18.2
pillow==11.3.0
platformdirs==4.3.8
plotly==6.2.0
protobuf==3.20.3
pyarrow==21.0.0
pycparser==2.22
pycryptodome==3.23.0
pydeck==0.9.1
Pygments==2.20.0
pyluach==2.2.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.36.2
regex==2026.4.4
requests==2.32.4
rich==15.0.0
rpds-py==0.26.0
safetensors==0.7.0
schedule==1.2.2
shellingham==1.5.4
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
soupsieve==2.7
streamlit==1.47.0
sympy==1.14.0
ta==0.11.0
tenacity==9.1.2
tokenizers==0.22.2
toml==0.10.2
toolz==1.0.0
torch==2.7.0+cu128
torchvision==0.22.0+cu128
tornado==6.5.1
tqdm==4.67.3
transformers==5.8.0
typer==0.25.1
types-pytz==2025.2.0.20251108
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
websockets==15.0.1
yfinance==0.2.65
